"GameState"
{
	"1"
	{
		"id"		"1"
		"value"		"0"
		"data"		"39"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"2"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"128"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"132"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"5"
	{
		"id"		"133"
		"value"		"0"
		"data"		"985"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x0000000000000289"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"140"
		"value"		"0"
		"data"		"0x0000000000000013"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"141"
		"value"		"0"
		"data"		"1487"
		"hud"		"0"
		"msg"		"0"
	}
}
