"viewed.res"
{
	"dm_harvest"
	{
		"viewed"		"4"
	}
	"dm_gump"
	{
		"viewed"		"7"
	}
	"dm_lobstershore"
	{
		"viewed"		"5"
	}
	"dm_knoxx"
	{
		"viewed"		"3"
	}
	"dm_2fort"
	{
		"viewed"		"4"
	}
	"dm_spillway"
	{
		"viewed"		"2"
	}
	"cp_dustbowl"
	{
		"viewed"		"3"
	}
	"dm_rig"
	{
		"viewed"		"1"
	}
	"dm_byre"
	{
		"viewed"		"2"
	}
	"dm_darkzone"
	{
		"viewed"		"2"
	}
	"mctf_longestyard"
	{
		"viewed"		"2"
	}
	"mctf_2fort"
	{
		"viewed"		"5"
	}
	"dm_crossfire"
	{
		"viewed"		"6"
	}
	"mario_kart"
	{
		"viewed"		"1"
	}
	"dm_hazbinhotel"
	{
		"viewed"		"8"
	}
	"dm_fodfort"
	{
		"viewed"		"2"
	}
	"dm_gorge_event"
	{
		"viewed"		"2"
	}
	"dm_entryway"
	{
		"viewed"		"2"
	}
	"dm_cs16_mansion"
	{
		"viewed"		"1"
	}
	"dm_vegemite_sandwich"
	{
		"viewed"		"2"
	}
	"esc_tfc_hunted"
	{
		"viewed"		"1"
	}
	"dm_golddigger"
	{
		"viewed"		"1"
	}
	"de_forestation"
	{
		"viewed"		"1"
	}
	"dm_bricks"
	{
		"viewed"		"1"
	}
	"mctf_johnny"
	{
		"viewed"		"1"
	}
	"dm_dev_neon"
	{
		"viewed"		"1"
	}
	"ld_testsite_dev_fix"
	{
		"viewed"		"10"
	}
	"ld_testsite_dev"
	{
		"viewed"		"16"
	}
	"payday_test"
	{
		"viewed"		"22"
	}
	"dm_granary"
	{
		"viewed"		"3"
	}
	"dm_backfort"
	{
		"viewed"		"1"
	}
	"dm_monthu_a1"
	{
		"viewed"		"2"
	}
	"dm_nucleus"
	{
		"viewed"		"5"
	}
	"dm_kong_king_v7"
	{
		"viewed"		"3"
	}
	"dm_offblast"
	{
		"viewed"		"1"
	}
	"dm_databank"
	{
		"viewed"		"2"
	}
	"dm_thames"
	{
		"viewed"		"7"
	}
	"dm_bloodcovenant"
	{
		"viewed"		"3"
	}
	"dm_apple_b1"
	{
		"viewed"		"1"
	}
	"dm_watergate"
	{
		"viewed"		"2"
	}
	"dm_runnjump"
	{
		"viewed"		"1"
	}
	"dm_bloodrun_dev"
	{
		"viewed"		"2"
	}
	"cap_test"
	{
		"viewed"		"1"
	}
	"heist_store_mp"
	{
		"viewed"		"1"
	}
	"dm_skate"
	{
		"viewed"		"6"
	}
	"dm_chestnut"
	{
		"viewed"		"4"
	}
	"mdom_powerhouse"
	{
		"viewed"		"2"
	}
	"dom_takeover"
	{
		"viewed"		"1"
	}
	"mcp_standin"
	{
		"viewed"		"2"
	}
	"dm_coaltown"
	{
		"viewed"		"2"
	}
	"dm_nuclear_final"
	{
		"viewed"		"1"
	}
	"dm_warhead"
	{
		"viewed"		"2"
	}
	"duel_excalibur_a1"
	{
		"viewed"		"1"
	}
	"dm_spiral_d00"
	{
		"viewed"		"1"
	}
	"duel_spiral_a3"
	{
		"viewed"		"1"
	}
	"duel_sloth_a1"
	{
		"viewed"		"1"
	}
	"dm_metro_a6"
	{
		"viewed"		"1"
	}
	"dm_deadlock"
	{
		"viewed"		"2"
	}
	"dm_pitod"
	{
		"viewed"		"1"
	}
	"dm_vertigo_b1"
	{
		"viewed"		"1"
	}
	"dm_wiseau"
	{
		"viewed"		"3"
	}
	"dm_gravelpit"
	{
		"viewed"		"1"
	}
	"dm_hightower_revamp"
	{
		"viewed"		"1"
	}
	"dm_well"
	{
		"viewed"		"1"
	}
	"dm_cinque_dev"
	{
		"viewed"		"1"
	}
	"dm_dock"
	{
		"viewed"		"1"
	}
	"dm_overkill"
	{
		"viewed"		"1"
	}
	"dm_watchtower"
	{
		"viewed"		"1"
	}
	"dm_nz_industrial_estate"
	{
		"viewed"		"25"
	}
	"dm_nz_harvest"
	{
		"viewed"		"24"
	}
	"dm_nz_fodfort"
	{
		"viewed"		"21"
	}
	"dm_nz_cabin_fever"
	{
		"viewed"		"11"
	}
	"dm_nz_junction"
	{
		"viewed"		"7"
	}
	"dm_nz_decoy"
	{
		"viewed"		"8"
	}
	"sv_nacht_der_untoten_rc1"
	{
		"viewed"		"7"
	}
	"dm_nz_template"
	{
		"viewed"		"9"
	}
	"dm_dev_itemtest"
	{
		"viewed"		"4"
	}
	"dm_nzhollow"
	{
		"viewed"		"6"
	}
	"dmnz_house"
	{
		"viewed"		"2"
	}
	"dm_nz_house"
	{
		"viewed"		"2"
	}
	"dm_nz_well"
	{
		"viewed"		"7"
	}
	"dm_nzombies_example"
	{
		"viewed"		"3"
	}
	"devmap_zombies"
	{
		"viewed"		"4"
	}
	"mercvm_example1"
	{
		"viewed"		"14"
	}
	"dm_itemtestmap"
	{
		"viewed"		"1"
	}
	"dm_nz_harvest_tezt"
	{
		"viewed"		"1"
	}
	"pl_upward"
	{
		"viewed"		"2"
	}
	"cp_badlands"
	{
		"viewed"		"1"
	}
	"itemtest"
	{
		"viewed"		"1"
	}
	"cap_killhouse"
	{
		"viewed"		"5"
	}
	"cap_killhouse_v2"
	{
		"viewed"		"1"
	}
	"cap_2bridges"
	{
		"viewed"		"1"
	}
}
