"items_game"
{
	"Weapons"
	{
		"tf_weapon_rocketlauncher_miniboss"
		{
			"loadout_anim"	"5"
			"ShowInArsenal"	"1"
			"weapon_class"		"TF_Weapon_RocketLauncher"
			"WeaponData"
			{
				// Attributes Base.
				"printname"		"#TF_Weapon_RocketLauncher_DM"
				"BuiltRightHanded"	"0"
				"weight"		"3"
				"WeaponType"		"primary"
				"ITEM_FLAG_NOITEMPICKUP" 	"1"
				
				// Primary Attributes.
				"Damage"		"150"
				"InstagibDamage"	"999"
				"Range"			"0"
				"DamageRadius"		"250"
				"BulletsPerShot"	"1"
				"Spread"		"0.0"
				"PunchAngle"		"6.0"
				"TimeFireDelay"		"2"
				"TimeIdle"		"0.8"
				"TimeIdleEmpty"		"0.8"
				"TimeReload"		"1.5"
				"primary_ammo"		"WEAPON_AMMO"
				clip_size		1
				default_clip		1
				"MaxAmmo"	"9999999"
				
				"ProjectileType"	"projectile_rocket"
				"HasTeamSkins_Viewmodel"			"1"
				"HasTeamSkins_Worldmodel"			"1"

				// Secondary Attributes.
				"secondary_ammo"	"None"

				// bucket.	
				"bucket"			"0"
				"bucket_position"		"0"
				
				// bucket_dms.
				"bucket_dm"		"6"
				"bucket_dm_position"	"2"	

				// Explosions.
				"ExplosionEffect"		"ExplosionCore_wall"
				"ExplosionPlayerEffect"		"ExplosionCore_MidAir"
				"ExplosionWaterEffect"		"ExplosionCore_MidAir_underwater"

				"ExplosionSound"	"BaseExplosionEffect.Sound"

				"ProjectileModel"	"models/weapons/w_models/w_rocket_dm.mdl"

				
				// Animation.
				"viewmodel"		"models/weapons/v_models/v_rocketlauncher_soldier.mdl"
				"playermodel"		"models/weapons/w_models/w_rocketlauncher.mdl"
				"anim_prefix"		"gl"
				
				"CenteredViewmodelAngle_X" "0"
				"CenteredViewmodelAngle_Y" "0"
				"CenteredViewmodelAngle_Z" "5"
				"CenteredViewmodelOffset_X" "-8"
				"CenteredViewmodelOffset_Y" "-11.55"
				"CenteredViewmodelOffset_Z" "-2"
				
				"MinViewmodelOffset_X" "10"
				"MinViewmodelOffset_Y" "3"
				"MinViewmodelOffset_Z" "-10"

				// Sounds.
				// Max of 16 per category (ie. max 16 "single_shot" sounds).
				SoundData
				{
					"single_shot"	"Weapon_QuakeRPG.Single"
					//"reload"		"Weapon_RPG.WorldReload"
					"burst"			"Weapon_QuakeRPG.SingleCrit"	
				}
			}
		}