"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"xpos_minmode"	"5"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"280"
		"wide_minmode"	"85"
		"tall"			"85"
		"tall_minmode"	"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/blood_hud"
		"scaleImage"	"1"		
		"teambg_2"		"../hud/blood_hud"
		"teambg_2_lodef"	"../hud/blood_hud"
		"teambg_3"		"../hud/blood_hud"
		"teambg_3_lodef"	"../hud/blood_hud"
		"teambg_4"		"../hud/blood_hud"
		"teambg_4_lodef"	"../hud/blood_hud"
	}		
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"xpos_minmode"	"10"
		"ypos"			"0"
		"ypos_minmode"	"4"
		"zpos"			"5"
		"wide"			"150"
		"wide_minmode"	"150"
		"tall"			"50"
		"tall_minmode"	"50"
		"tall_lodef"	"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"1"
		"xpos_minmode"	"11"
		"xpos_hidef"	"2"
		"ypos"			"1"
		"ypos_minmode"	"4"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"154"
		"wide_minmode"	"154"
		"tall"			"54"
		"tall_minmode"	"54"
		"tall_lodef"	"54"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontGiantBold"
		"font_lodef"	"HudFontGiantBold"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TanLight"
		"xpos"			"170"
		"xpos_minmode"	"170"
		"ypos"			"10"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"50"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontGiantBold"
		"font_lodef"	"HudFontGiantBold"
		"font_minmode"	"HudFontGiantBold"
		"fgcolor"		"TransparentBlack"
		"xpos"			"174"
		"xpos_minmode"	"174"
		"ypos"			"14"
		"ypos_lodef"	"14"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"50"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"145"
		"xpos_minmode"	"145"
		"ypos"			"20"
		"ypos_lodef"	"14"
		"zpos"			"7"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"wide_minmode"	"90"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"149"
		"xpos_minmode"	"149"
		"ypos"			"24"
		"ypos_lodef"	"24"
		"zpos"			"7"
		"ypos_minmode"	"5"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"	
	}									
}
